# 3tierTest

TestCucumber/: pom.xml
TestCucumber/src/main/java/users/: Application.java
TestCucumber/src/main/java/users/controllers/: UserController.java
TestCucumber/src/main/java/users/db/: DataRequest.java  DatabaseClient.java  LoadDatabase.java  UserRepository.java
TestCucumber/src/main/java/users/model/: InvalidPasswordAdvice.java  InvalidPasswordException.java  User.java  UserModelAssembler.java  UserNotFoundAdvice.java  UserNotFoundException.java
TestCucumber/src/main/java/users/model/customExceptions/: InvalidPasswordAdvice.java  InvalidPasswordException.java  UserNotFoundAdvice.java  UserNotFoundException.java
TestCucumberDataServer/: pom.xml
TestCucumberDataServer/src/main/java/db/: DatabaseHelper.java  UserDAO.java  UserMapper.java
TestCucumberDataServer/src/main/java/mediator/: DataRequest.java  Receiver.java  RequestHandler.java  UserDAO.java
TestCucumberDataServer/src/main/java/model/: User.java
TicTacToe/: TicTacToe.sln
TicTacToe/TicTacToe/: Startup.cs
TicTacToe/TicTacToe/Authorization/: Authenticator.cs
TicTacToe/TicTacToe/Components/: Board.razor  Square.razor
TicTacToe/TicTacToe/Data/: IUserService.cs  UserWebService.cs
TicTacToe/TicTacToe/Helpers/: Helper.cs
TicTacToe/TicTacToe/Models/: User.cs
TicTacToe/TicTacToe/Pages/: Error.cshtml  Index.razor  Login.razor  _Host.cshtml
TicTacToe/TicTacToe/Properties/: launchSettings.json
TicTacToe/TicTacToe/Shared/: MainLayout.razor  NavMenu.razor
TicTacToe/WebClient/: Startup.cs
TicTacToe/WebClient/Authentication/: Authenticator.cs  ILogin.cs  LoginImp.cs
TicTacToe/WebClient/Data/: AvatarService.cs  IAvatarService.cs  IUserService.cs  UserWebService.cs
TicTacToe/WebClient/Models/: Avatar.cs  Status.cs  User.cs
TicTacToe/WebClient/Pages/: Game.razor  Index.razor  Login.razor  MainMenu.razor
TicTacToe/WebClient/Properties/: launchSettings.json
TicTacToe/WebClient/Shared/: MainLayout.razor  NavMenu.razor
TicTacToe/WebServer/: Startup.cs  WeatherForecast.cs  WebServer.csproj
TicTacToe/WebServer/Controllers/: WeatherForecastController.cs
TicTacToe/WebServer/Properties/: launchSettings.json
